name=SX126x-Arduino
version=1.0.0
author=Bernd Giesecke <beegee@giesecke.tk>
maintainer=Bernd Giesecke <beegee@giesecke.tk>
sentence=Arduino library to use Semtech SX126x LoRa chips and modules to communicate
paragraph=This library is for LoRa communication with Semtech SX126x chips. It is based on Semtech`s SX126x libraries and adapted to the Arduino framework for ESP32. It will not work with other uC`s like AVR or Espressif 8266 (yet).
category=Communication
url=https://github.com/beegee-tokyo/SX126x-ESP32/
architectures=esp32,nrf52